# jetistorage

./: settings.gradle.kts
UIComponents/: build.gradle.kts
UIComponents/src/main/: AndroidManifest.xml
UIComponents/src/main/java/com/rozetka/uicomponents/: MainActivity.kt
UIComponents/src/main/java/com/rozetka/uicomponents/di/: uiModule.kt
UIComponents/src/main/java/com/rozetka/uicomponents/ui/theme/: Theme.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  SpApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shield.xml  lock_keyhole.xml
app/src/main/res/values/: strings.xml
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rozetka/core/: MainActivity.kt  SettingsStore.kt
core/src/main/java/com/rozetka/core/di/: coreModule.kt
dataStorage/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
dataStorage/src/main/java/com/rozetka/datastorage/: InterfaceSettingsData.kt  SettingsStorage.kt  SettingsStore.kt
dataStorage/src/main/java/com/rozetka/datastorage/di/: dataStorageModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networkModule/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
networkModule/src/main/java/com/rozetka/networkmodule/di/: networkModule.kt
securelib/: build.gradle.kts
securelib/src/androidTest/java/com/rozetka/securelib/: ExampleInstrumentedTest.kt
securelib/src/main/cpp/: CMakeLists.txt  RCS64.cpp  RCS64.h  passwordGenerator.cpp  securelib.cpp
securelib/src/main/java/com/rozetka/securelib/: NativeLib.kt
securelib/src/test/java/com/rozetka/securelib/: ExampleUnitTest.kt
uiComponents/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
uiComponents/src/main/java/com/rozetka/uicomponents/di/: uiModule.kt
uiComponents/src/main/java/com/rozetka/uicomponents/ext/: BiometricAuthenticator.kt  Const.kt  uiUtils.kt
uiComponents/src/main/java/com/rozetka/uicomponents/screens/: RootScreen.kt
uiComponents/src/main/java/com/rozetka/uicomponents/screens/aboutScreen/: AboutScreen.kt
uiComponents/src/main/java/com/rozetka/uicomponents/screens/genPass/: GenPassScreen.kt  GenPassViewModel.kt  LengthComponent.kt  PassSymbolComponent.kt  PassViewComponent.kt  PasswordEditComponent.kt
uiComponents/src/main/java/com/rozetka/uicomponents/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
uiComponents/src/main/java/com/rozetka/uicomponents/screens/settings/components/: MonetItem.kt  StaticColorItem.kt  ThemeComponent.kt  ThemeItem.kt
uiComponents/src/main/java/com/rozetka/uicomponents/screens/storage/: StorageScreen.kt  StorageViewModel.kt
uiComponents/src/main/java/com/rozetka/uicomponents/ui/colors/: GreenColor.kt  OrangeColor.kt  PinkColor.kt  PixelColor.kt
uiComponents/src/main/java/com/rozetka/uicomponents/ui/theme/: BottomNavigationBar.kt  Color.kt  Theme.kt  Type.kt
uiComponents/src/main/res/drawable/: archive.xml  ic_done.xml  settings_minimalistic.xml  shield_keyhole_minimalistic.xml
uiComponents/src/main/res/values/: strings.xml
uiComponents/src/main/res/values-ru/: strings.xml
